<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Dimensión Digital - SERVICIOS </title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap" rel="stylesheet">

    <link rel="website icon" type="ico" href="assets/img/DD-icono.ico">

    <script src="https://kit.fontawesome.com/6d8d1e49dd.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <nav>
            <h2 class="logo"> D<span>D</span> </h2>
            <ul class="nav__ul">
                <li class="nav__ul-li"> <i class="fa-solid fa-house"></i> <a href="index.html">Inicio</a> </li>
                <li class="nav__ul-li"> <i class="fa-solid fa-wrench"></i> <a href="servicios.html">Servicios</a></li>
                <li class="nav__ul-li"> <i class="fa-solid fa-comment"></i> <a href="contacto.html">Contacto </a></li>
                <li class="nav__ul-li"> <i class="fa-solid fa-users"></i> <a href="nosotros.html">Nosotros</a></li>
                <li class="nav__ul-li"> <i class="fa-solid fa-lock"></i> <a href="privacidad.html"> Políticas </a></li>                  
            </ul>
            <a class="btn"> Bienvenido </a>
        </nav>
    </div>

    <div class="container-prices__header">
        <h1 class="prices__header"> ¡Nuestros <span> Precios! </span> </h1>
    </div>

    <div class="container-prices">

        <div class="container-prices__box">
            <h1> Limpieza Exterior del Dispositivo </h1>

            <p>
                Limpieza profunda de teclado, limpieza de pantalla y limpieza de carcasa. <br>
            </p>

            <h4> Precio: $5.00 - $10.00 </h4>

            <p> ¿Lo quieres a domicilio? </p>

            <h4> Precio - Domicilio: $5.50 - $11.00 </h4>

            <p> ¿Eres estudiante? </p>

            <h4> Precio - estudiante: $4.50 - $9.00 </h4> <br>

            <a class="container-prices__btn" href="contacto.html"> ¡Contáctanos Ya!</a>
        </div>

        <div class="container-prices__box">
            <h1> Limpieza y Mantenimiento Básico </h1>

            <p>
                Limpieza de circuito, ventilador, fuente de poder, limpieza de carcasa, 
                pasta térmica.
            </p>

            <h4> Precio: $15.00 - $20.00 </h4>

            <p> ¿Lo quieres a domicilio? </p>

            <h4> Precio - Domicilio: $16.50 - $22.00 </h4>

            <p> ¿Eres estudiante? </p>

            <h4> Precio - estudiante: $13.50 - $18.00 </h4> <br>

            <a class="container-prices__btn" href="contacto.html"> ¡Contáctanos Ya!</a>
        </div>
    </div> 

    <div class="container-prices">
        <div class="container-prices__box">
            <h1> Limpieza e Instalación de Sistema operativo </h1>

            <p>
                Limpieza e instalación de un nuevo sistema operativo con la clave del producto 
                activado, limpieza del circuito, ventilador y la fuente de poder. <br>
            </p>

            <h4> Precio: $25.00 - $40.00</h4>

            <p> ¿Lo quieres a domicilio? </p>

            <h4> Precio - Domicilio: $27.50 - $44.00 </h4>

            <p> ¿Eres estudiante? </p>

            <h4> Precio - estudiante: $22.50 - $36.00 </h4> <br>

            <a class="container-prices__btn" href="contacto.html"> ¡Contáctanos Ya!</a>
        </div>

        <div class="container-prices__box">
            <h1> Mantenimiento Avanzado </h1>

            <p>
                Mantenimiento e instalación de nuevo sistema operativo con la clave del producto 
                activado, limpieza de circuito, ventilador, fuente de poder, limpieza de carcasa, 
                pasta térmica.
            </p>

            <h4> Precio: $45.00 - $60.00</h4>

            <p> ¿Lo quieres a domicilio? </p>

            <h4> Precio - Domicilio: $49.50 - $66.00 </h4>

            <p> ¿Eres estudiante? </p>

            <h4> Precio - estudiante: $40.50 - $54.00  </h4> <br>

            <a class="container-prices__btn" href="contacto.html"> ¡Contáctanos Ya!</a>
        </div>
    </div>

    <!-- Sección del Footer -->

    <footer>
        <div class="container-footer">
            <div class="container-socialMedia">

                <h3> Nuestras Redes Sociales </h3>

                <p>
                    Puedes seguirnos en cualquier de nuestras redes sociales para mantenerte 
                    al día con nuestras novedades más recientes, de esta forma ayudas a 
                    Dimensión Digital a seguir creciendo cada día.
                </p>

                <ul>
                    <li> <i class="fa-brands fa-facebook-f"></i></li>
                    <li> <i class="fa-brands fa-instagram"></i></li>
                    <li> <i class="fa-brands fa-whatsapp"></i></li>
                    <li> <i class="fa-brands fa-youtube"></i></li>
                    <li> <i class="fa-brands fa-tiktok"></i></li>
                </ul>

            </div>

            <div class="container-footer__location">

                <h3> Dirección </h3>

                <p>
                    Alameda Roosevelt y Av. Powell 39 av. Norte #122c, San Salvador, frente al 
                    Café Don Pedro, a un costado de la Universidad Doctor Andrés Bello.
                </p>

            </div>

            <div class="container-footer__founders">

                <h3> Proyecto </h3>

                <p>
                    <b> Fundadores del Negocio: </b> <br><br>
                    Karla Sofia Roque Méndez <br>
                    Jonathan Alexander Nolasco Ventura <br>
                    Marcos Joel Cortez Clavel <br>
                    Tatiana Michelle Casco Rivera <br>
                    Nelson Israel Carrillo De León <br>
                </p>

            </div>
        </div>

        <div class="container-footer__credits">
            <p> 
                Sitio Desarrollado por <b> Marcos Joel Cortez Clavel </b> <br><br><br><br>
                Creación de Empresas / Ciclo II 2022 <br><br>
            </p>
        </div>
    </footer>
</body>
</html>